# Variables de entorno para el sistema de seguimiento
DB_USER="tu_usuario"
DB_PASSWORD=tu_contraseña
DB_HOST="localhost/url"
DB_PORT="puerto"
DB_NAME="nombre_bd"
SECRET_KEY=tu_clave_secreta
DEBUG=True